DESCRIPTION="VideoLAN multimedia client"
HOMEPAGE="http://www.videolan.org/vlc/"
SRC_URI="http://download.videolan.org/pub/videolan/${PN}/${PV}/${P}.tar.bz2"
PATCH_URI="
	0.9.0-configure.patch
	0.9.0-docdir.patch
	0.9.0-freetype.patch
	0.9.0-ipv6.patch
	0.9.0-pagesize.patch
	0.9.0-realaudio.patch
"

PKG_NAMES="${PN} lib${PN}-devel"
PKG_HINTS="setup devel"
PKG_CONTENTS[0]=
PKG_CONTENTS[1]="usr/include/ usr/lib/libvlc* usr/lib/pkgconfig/"

DIFF_EXCLUDES="m4"

n=2
# GUI modules are handled separately below
for m in \
	a52 aa arts asademux avcodec avformat caca cddax \
	dca dirac dvbpsi dvdnav dvdread esd faad flac fluidsynth freetype \
	ggi glx gnomevfs gnutls goom id3tag kate \
	libass libmpeg2 libxml2 lua mad mkv mod mpc musicbrainz \
	notify ogg opengl png portaudio postproc \
	schroedinger screen sdl shout speex svg swscale \
	taglib theora twolame vcdx vorbis x11 x264 xosd
do
	PKG_NAMES+=" vlc-plugin-${m}"
	PKG_HINTS+=" ${m}"
	CYGCONF_ARGS+=" --enable-${m}"

	case ${m} in
		a52)		p_n=a52tofloat32 ;;
		dca)		p_n=dtstofloat32 ;;
		dvbpsi)		p_n="ts mux_ts" ;;
		gnomevfs)	p_n=access_gnomevfs ;;
		libxml2)	p_n=xml ;;
		mad)		p_n="mpgatofixed32" ;;
		ogg)		p_n="ogg mux_ogg" ;;
		sdl)		p_n="aout_sdl sdl_image vout_sdl" ;;
		shout)		p_n=access_output_shout ;;
		x11)		p_n="x11 panoramix" ;;
		*)			p_n=${m} ;;
	esac

	for _p_n in ${p_n}
	do
		PKG_CONTENTS[0]+=" --exclude=cyg${_p_n}_plugin.dll
		                   --exclude=lib${_p_n}_plugin.la"
		PKG_CONTENTS[${n}]+=" usr/lib/vlc/*/cyg${_p_n}_plugin.dll
		                      usr/lib/vlc/*/lib${_p_n}_plugin.la"
	done

	case ${m} in
	lua)
		PKG_CONTENTS[0]+=" --exclude=${m}"
		PKG_CONTENTS[${n}]+=" usr/share/vlc/${m}/"
		;;
	esac

	let n++
done
unset m p_n _p_n

# GUI modules
for gui in ncurses qt4 skins2
do
	PKG_NAMES+=" vlc-gui-${gui}"
	PKG_HINTS+=" ${gui}"
	CYGCONF_ARGS+=" --enable-${gui}"
	PKG_CONTENTS[0]+=" --exclude=${gui:0:1}vlc
	                   --exclude=cyg${gui}_plugin.dll
	                   --exclude=lib${gui}_plugin.la"
	PKG_CONTENTS[${n}]=" usr/bin/${gui:0:1}vlc
	                     usr/lib/vlc/gui/cyg${gui}_plugin.dll
	                     usr/lib/vlc/gui/lib${gui}_plugin.la"

	case ${gui} in
	skins2)
		PKG_CONTENTS[0]+=" --exclude=${gui}"
		PKG_CONTENTS[${n}]+=" usr/share/vlc/${gui}/"
		;;
	esac

	let n++
done
unset gui n

PKG_CONTENTS[0]+=" etc/ usr/bin/ usr/lib/vlc/ usr/share/"

# galaktos requires fmemopen and strverscmp
# imgresample (avcodec) is deprecated in favour of swscale
# libtar just does not work, uses zlib instead
CYGCONF_ARGS+="
  --disable-maintainer-mode
  --disable-rpath
  --enable-release

  --disable-activex
  --disable-alsa
  --disable-bda
  --disable-bonjour
  --disable-cdda
  --disable-cyberlink
  --disable-dc1394
  --disable-directfb
  --disable-directx
  --disable-dshow
  --disable-dv
  --disable-dvb
  --disable-fb
  --disable-fbosd
  --disable-galaktos
  --disable-gme
  --disable-growl
  --disable-hal
  --disable-hd1000a
  --disable-hd1000v
  --disable-imgresample
  --disable-jack
  --disable-libtar
  --disable-lirc
  --disable-live555
  --disable-loader
  --disable-macosx
  --disable-macosx-audio
  --disable-macosx-defaults
  --disable-mga
  --disable-mozilla
  --disable-opencv
  --disable-opie
  --disable-pulse
  --disable-pvr
  --disable-qte
  --disable-quicktime
  --disable-smb
  --disable-svgalib
  --disable-tarkin
  --disable-telx
  --disable-testsuite
  --disable-tremor
  --disable-update-check
  --disable-upnp
  --disable-v4l
  --disable-v4l2
  --disable-vcd
  --disable-wince
  --disable-wingdi
  --disable-xinerama
  --disable-xvideo
  --disable-xvmc
  --disable-zvbi

  --enable-cmml
  --enable-dbus
  --enable-dbus-control
  --enable-fribidi
  --enable-httpd
  --enable-libcddb
  --enable-libcdio
  --enable-libgcrypt
  --enable-oss
  --enable-real
  --enable-realrtsp
  --enable-remoteosd
  --enable-snapshot
  --enable-sout
  --enable-telepathy
  --enable-visual
  --enable-vlm
  --enable-waveout

  --with-dvbpsi=/usr
"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf # already defined CYGCONF_ARGS

	# libstdc++ and libobjc are static, libtool refuses to link shared
	# Qt4 translations location magic is incorrect
	sed -e 's| -lobjc| -Wl,-lobjc,-lcygwin|' \
		-e 's| -lstdc++||g' \
		-e 's|/usr/lib/qt4/share/qt4|/usr/share/qt4|' \
		-i ${B}/vlc-config

	# libtool-2.2.2 bug: sometimes won't find w32api libs
	sed -e 's|^\(sys_lib_search_path_spec=\).*|\1"/usr/lib /usr/lib/w32api"|' \
		-i ${B}/libtool

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	for res in 16x16 32x32 48x48 128x128
	do
		insinto /usr/share/icons/hicolor/${res}/apps
		newins ${S}/share/vlc${res}.png vlc.png
	done
}
