inherit qt4

NAME="vlc"
VERSION=2.0.8a
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="VideoLAN multimedia player"
DESCRIPTION="VLC media player is a highly portable multimedia player for
various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg,
...) as well as DVDs, VCDs, and various streaming protocols. It can also
be used as a server to stream in unicast or multicast in IPv4 or IPv6 on
a high-bandwidth network."
HOMEPAGE="http://www.videolan.org/vlc/"
SRC_URI="http://downloads.videolan.org/pub/videolan/vlc/${VERSION%[a-z]}/vlc-${VERSION}.tar.xz"
SRC_DIR="vlc-${VERSION%[a-z]}"

PATCH_URI="
	1.1.7-configure.patch
	1.1.10-freetype.patch
	2.0.1-misc.patch
	2.0.1-module-cache.patch
"

PKG_NAMES="vlc vlc-gui vlc-devel"
vlc_SUMMARY="${SUMMARY} (command-line interfaces)"
vlc_CONTENTS="--exclude=*qt4* --exclude=*skins2* --exclude=*globalhotkeys*
              --exclude=*panoramix* --exclude=*projectm* --exclude=*sdl*
              --exclude=*xcb* --exclude=cygnotify* --exclude=plugins.dat
              etc/postinstall/ etc/preremove/ usr/bin/cvlc usr/bin/cygvlc*
              usr/bin/nvlc usr/bin/rvlc usr/bin/vlc*.exe usr/lib/vlc/
              usr/share/doc/ usr/share/locale/ usr/share/man/ usr/share/vlc/"
vlc_gui_SUMMARY="${SUMMARY} (GUIs)"
vlc_gui_CONTENTS="etc/postinstall/ usr/bin/qvlc usr/bin/svlc
                  usr/lib/vlc/plugins/*/*qt4* usr/lib/vlc/plugins/*/*skins2*
                  usr/lib/vlc/plugins/*/*globalhotkeys* usr/lib/vlc/plugins/*/*panoramix*
                  usr/lib/vlc/plugins/*/*sdl* usr/lib/vlc/plugins/*/*projectm*
                  usr/lib/vlc/plugins/*/*xcb* usr/lib/vlc/plugins/*/cygnotify*
                  usr/share/applications/ usr/share/icons/
                  usr/share/kde4/apps/ usr/share/vlc/skins2/"
vlc_devel_SUMMARY="${SUMMARY} (library development)"
vlc_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
PKG_IGNORE="usr/lib/vlc/plugins/plugins*.dat"

DIFF_EXCLUDES="m4"

CPPFLAGS+=" -I/usr/include/ncursesw"
# libtar just does not work, uses zlib instead
CYGCONF_ARGS+="
  --disable-maintainer-mode
  --disable-rpath
  ac_cv_path_MOC=${QT4_MOC}
  ac_cv_path_RCC=${QT4_RCC}
  ac_cv_path_UIC=${QT4_UIC}
"

for y in a52 avcodec avformat bluray bonjour dbus dbus-control \
         dca dirac dvbpsi dvdnav dvdread faad flac fluidsynth freetype fribidi \
         glx gme gnutls goom httpd kate \
         libass libcddb libgcrypt libproxy libmpeg2 libxml2 lua \
         mad mkv mod mpc ncurses notify ogg oss \
         png portaudio postproc projectm pulse real realrtsp \
         schroedinger screen sdl sdl-image sftp shout sout speex \
         sqlite svg switcher swscale taglib telepathy theora tiger twolame \
         vcdx visual vlm vorbis waveout xcb x264
do
	CYGCONF_ARGS+=" --enable-${y}"
done

# explicitely disable features not available
# candidates for enabling: ggi jack
# opencv: FTBFS
for n in aa alsa caca dc1394 directfb directx dshow dv fbosd gnomevfs \
         growl jack libtar lirc live555 loader macosx macosx-audio opencv \
         quicktime pvr smb telx tremor update-check upnp v4l2 vcd wingdi \
         xosd xvideo zvbi
do
	CYGCONF_ARGS+=" --disable-${n}"
done

KEEP_LA_FILES="none"
